spring.application.name=backendCloud
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9188040d-6c67-4c5b-b112-36a304b66dad/v2.0
logging.level.org.springframework.web: DEBUG

# Usar nombres de contenedor (Docker)
microservicios.producto-url=http://microproducto:8081/productos
microservicios.venta-url=http://microventa:8082/ventas
microservicios.promo-url=http://micropromo:8083/promos
